[General]
ConfigVersion=1.2
InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=2048
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://modpack.joban.tk/pack.toml
UseAccountForInstance=false
WrapperCommand=
iconKey=joban
name=Joban Modpack
notes=
